curl -s https://omnitruck.chef.io/install.sh | sudo bash -s -- -P chefdk


Centos7

curl https://omnitruck.chef.io/install.sh | sudo bash -s -- -P chefdk -c stable -v 0.16.28
sudo yum install vim -y

mkdir ~/chef-repo

cd ~/chef-repo

Sample 1
=================================

vi hello.rb

file '/tmp/rahul' do
  content 'hello world'
end


chef-client --local-mode hello.rb

cat /tmp/rahul

Modify the motd file
and Run again you will it updates content

Sample 2
==================================

vi clean.rb

file '/tmp/motd' do
  action :delete
end

chef-client --local-mode clean.rb

Sample 3
==================================

vi hello.rb

directory '/tmp/messages'

file '/tmp/messages/motd' do
  content 'hello world'
end

chef-client --local-mode hello.rb

//it ensures directory exist or creates it


=============================

Sample 4

package 'httpd'

sudo chef-client --local-mode webserver.rb 

=================

Sample 5

package 'httpd'

service 'httpd' do
  action [:enable, :start]
end

=====================================

Sample 6

package 'httpd'

service 'httpd' do
  action [:enable, :start]
end

file '/var/www/html/index.html' do
  content '<html>
  <body>
    <h1>hello world</h1>
  </body>
</html>'
end

====================================================

curl localhost

Sample 7
==================================================

service 'httpd' do
  action [:stop, :disable]
end

package 'httpd' do
  action :remove
end

file '/var/www/html/index.html' do
  action :remove
end

//ensure disable and stop httpd

======================

Create a cookbook

cd /etc/chef-repo/cookbooks

chef generate cookbook apache

==========================

=================

Creating a template

cd /etc/chef-repo/cookbooks/apache

chef generate template  index.html

tree cookbooks

==================

//Now copy the contents of the HTML file from your recipe to the new HTML file, 
index.html.erb

<html>
  <body>
    <h1>hello world</h1>
  </body>
</html>

=========================


//Update the recipe to reference the HTML template

package 'httpd'

service 'httpd' do
  action [:enable, :start]
end

template '/var/www/html/index.html' do
  source 'index.html.erb'
end

=============================

sudo chef-client --local-mode --runlist 'recipe[httpd]'

=============================

