GIT SUBMODULE:
-------------
git submodule add <URL>: Adds a submodule to the project.
git submodule status: View status (working, staging, or indexed files) of all the submodules.
git submodule update: Updates submodules after switching branches.
git submodule update --init: After cloning a new repo, if you need to add submodules to it from .gitmodules file, use this command.
git submodule update --init --recursive: If the submodules inside a newly cloned repo are nested, then use this.
git submodule update --remote: Pulls all changes in the submodules.

GIT BLAME
-------------

git blame <options> <filename>

Options:

-L to filter based on line numbers
-s to suppress the author's name and timestamp from the output
-e to show the author's email instead of the author's name
-f to show the filename in the original commit
-n to show the line number in the original commit
Example: To find the author of lines 5 to 7 in the file Readme.md, one can use:

git blame -L 5,7 Readme.md
--------------------------------------

GIT BISECT
---------------
git bisect start - To start Git Bisect

git bisect good - To declare that the commit is good

git bisect bad - To declare that the commit has an error

